#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clBLAS-complex.h

../clBLAS.h
OpenCL/cl.h
-
CL/cl.h
-
clBLAS-complex.h
-

../include/clblas_stddef.h

../include/clkern.h
OpenCL/cl.h
-
CL/cl.h
-
string.h
-
dis_warning.h
-

../include/cltypes.h
defbool.h
-
OpenCL/cl.h
-
CL/cl.h
-

../include/dblock_kgen.h
cltypes.h
-
kerngen.h
-

../include/defbool.h
altivec.h
../include/altivec.h
stdbool.h
-

../include/devinfo.h
defbool.h
-

../include/dis_warning.h

../include/granulation.h

../include/kern_cache.h
OpenCL/cl.h
-
CL/cl.h
-
defbool.h
-
list.h
-
kerngen.h
-
solver.h
-
mutex.h
-
trace_malloc.h
-

../include/kernel_extra.h
cltypes.h
-

../include/kerngen.h
sys/types.h
-
errno.h
-
msvc.h
-
defbool.h
-
list.h
-
cltypes.h
-
mutex.h
-
granulation.h
-
trace_malloc.h
-

../include/list.h
defbool.h
-

../include/mempat.h
solver.h
-

../include/msvc.h

../include/mutex.h

../include/solver.h
defbool.h
-
cltypes.h
-
kerngen.h
-
clkern.h
-
clBLAS.h
-
kernel_extra.h
-

../include/trace_malloc.h

../library/blas/include/blas_funcs.h
defbool.h
-

../library/blas/include/blas_mempat.h
clBLAS.h
-
mempat.h
-
clkern.h
-
kern_cache.h
-

../library/blas/include/clblas-internal.h
defbool.h
-
blas_mempat.h
-
devinfo.h
-
trace_malloc.h
-
blas_funcs.h
../library/blas/include/blas_funcs.h
kernel_extra.h
../library/blas/include/kernel_extra.h

../library/blas/include/kprintf.hpp
stdio.h
-
iostream
-
vector
-
time.h
-
string.h
-
stdlib.h
-

../library/blas/include/matrix_props.h
defbool.h
-
clblas-internal.h
../library/blas/include/clblas-internal.h
blas_funcs.h
../library/blas/include/blas_funcs.h
matrix_props.h
../library/blas/include/matrix_props.h

../library/blas/include/solution_seq.h
list.h
-
granulation.h
-
kern_cache.h
-
kernel_extra.h
-
blas_funcs.h
../library/blas/include/blas_funcs.h
clblas-internal.h
../library/blas/include/clblas-internal.h

/home/lsl/clBLAS-2.12/src/library/blas/gens/asum.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
asum.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/axpy_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
axpy.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
clBLAS.h
-
cltypes.h
-
kerngen.h
-
mempat.h
-
dblock_kgen.h
-
blas_funcs.h
-
matrix_props.h
-
tile.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/tile.h
fetch.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/fetch.h

/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_subgroup.h
clBLAS.h
-
cltypes.h
-
kerngen.h
-
mempat.h
-
dblock_kgen.h
-
blas_funcs.h
-
matrix_props.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
tile.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/tile.h
fetch.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/fetch.h

/home/lsl/clBLAS-2.12/src/library/blas/gens/copy_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
copy.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/dot.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
dot.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/fetch.h

/home/lsl/clBLAS-2.12/src/library/blas/gens/gbmv.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
gbmv.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/gemm_cached.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
kprintf.hpp
-
gemm.clT
-
gemm_helper.clT
-
symm_helper.clT
-
solution_seq.h
-
tuned_numbers.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/tuned_numbers.h

/home/lsl/clBLAS-2.12/src/library/blas/gens/gemm_tail_cached.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
kprintf.hpp
-
gemm.clT
-
symm_helper.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/gen_helper.h
kerngen.h
-
dblock_kgen.h
-
matrix_props.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h

/home/lsl/clBLAS-2.12/src/library/blas/gens/ger_lds.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
ger.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/her2_lds.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
syr2_her2.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/her_lds.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
syr_her.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/iamax.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
iamax.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/nrm2.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
nrm2.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/reduction.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
reduction.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/rotg_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
rotg.clT
-
solution_seq.h
-
blas_subgroup.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_subgroup.h
gen_helper.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/gen_helper.h

/home/lsl/clBLAS-2.12/src/library/blas/gens/rotm_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
rotm.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/rotmg_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
rotmg.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/scal_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
scal.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/swap_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
swap.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/symm_cached.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
kprintf.hpp
-
symm.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/syr2_lds.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
syr2_her2.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/syr_lds.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
syr_her.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/tile.h
kerngen.h
-
blas_funcs.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/trmv_reg.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
blas_kgen.h
/home/lsl/clBLAS-2.12/src/library/blas/gens/blas_kgen.h
kprintf.hpp
-
trmv.clT
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/trsv_gemv.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
trsv_gemv.clT
-
kprintf.hpp
-
solution_seq.h
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/trsv_trtri.cpp
string.h
-
stdio.h
-
assert.h
-
clblas_stddef.h
-
clBLAS.h
-
blas_mempat.h
-
clkern.h
-
clblas-internal.h
-
trsv.clT
-
solution_seq.h
-
kprintf.hpp
-

/home/lsl/clBLAS-2.12/src/library/blas/gens/tuned_numbers.h
clBLAS.h
-
cltypes.h
-
devinfo.h
-
solution_seq.h
-

include/asum.clT

include/axpy.clT

include/copy.clT

include/dot.clT

include/gbmv.clT

include/gemm.clT

include/gemm_helper.clT

include/ger.clT

include/iamax.clT

include/nrm2.clT

include/reduction.clT

include/rotg.clT

include/rotm.clT

include/rotmg.clT

include/scal.clT

include/swap.clT

include/symm.clT

include/symm_helper.clT

include/syr2_her2.clT

include/syr_her.clT

include/trmv.clT

include/trsv.clT

include/trsv_gemv.clT

